# AIBotChat

./: README.md  pom.xml
AIBotChat2.0/: CHANGELOG.md  INSTALLATION.md  PROJECT_STRUCTURE.md  README.md
AIBotChat2.0/src/main/java/de/zfzfg/aichat/: AIBotPlugin.java
AIBotChat2.0/src/main/resources/: plugin.yml
src/main/java/de/zfzfg/aichat/: AICommand.java  TextGenAPI.java
